spring.application.name=cron
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

server.port=8081