spring.application.name=firstproject
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=07668219-f2c1-4df3-9936-e2f2b2441cef
zeebe.client.cloud.clientId=iNdRo98G891mWVGUxOzQYK7o-BE1-uug
zeebe.client.cloud.clientSecret=9Y6t1PG-PG-HBJeU3cCqxBSZQQhbzTFxBzpOJriyguC05qC_hNuxVtNB0PPZocku


server.port=8081