# BackupFiles

./: AzureCICD.txt  Webhookstartprocess-react-camunda.txt  angular vs react.txt
Angular/PracticeApp/: package-lock.json
Angular/Task/: angular.json  package-lock.json  package.json
Angular/demoapp/: package-lock.json
Angular/mainapplication/: README.md  angular.json  package-lock.json  package.json
Angular/routepractice/: README.md  angular.json  package-lock.json  package.json
Angular/serviecapp/: README.md  angular.json  package-lock.json  package.json
Camunda8/firstproject/: pom.xml
Crudoperation/: pom.xml
Microservices/Address/: pom.xml
Microservices/Employee/: pom.xml
Microservices/payment-service/: pom.xml
Microservices/shop-server/: pom.xml
Microservices/shopping-service/: pom.xml
Sample/: pom.xml
Sample/src/main/java/com/merge/: SampleApplication.java
Sample/src/main/java/com/merge/config/: Customerswagger.java  Thymeleafmailconfig.java  WebSecurityConfig.java
Sample/src/main/java/com/merge/controller/: JwtAuthenticationController.java  MailController.java  Mycontroller.java
Sample/src/main/java/com/merge/entity/: Customer.java  User.java
Sample/src/main/java/com/merge/exception/: CustomerNotFound.java  GlobalException.java  NotFound.java
Sample/src/main/java/com/merge/filter/: JwtRequestFilter.java
Sample/src/main/java/com/merge/model/: JwtRequest.java  JwtResponse.java  MailRequest.java  PostCustomer.java
Sample/src/main/java/com/merge/repository/: CustRepo.java  UserRepository.java
Sample/src/main/java/com/merge/service/: CustomerInterface.java  Customerservice.java  EmailService.java  ExcelService.java  JwtUserDetailsService.java  PdfService.java
Sample/src/main/java/com/merge/util/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
Sample/src/main/resources/: application.properties
Sample/src/test/java/com/merge/: SampleApplicationTests.java
camunda/AllTask/: camunda-h2-database.mv.db  pom.xml
camunda/dmn-prjct1/: camunda-h2-database.mv.db  pom.xml
camunda/gateway-project/: camunda-h2-database.mv.db  pom.xml
camunda/ola-project/: camunda-h2-database.mv.db  pom.xml
camunda/subprocess-project/: camunda-h2-database.mv.db  pom.xml
deardiary/: package-lock.json  package.json
deardiary/src/: App.js
deardiaryservice/: pom.xml
mashreq/: .env  package-lock.json  package.json
mashreq/public/: index.html
mashreq/src/: App.js  index.js
mashreqscreen1/: package-lock.json  package.json
mashreqscreen1/src/: App.js
my_router/: package-lock.json  package.json
my_router/src/: About1.js  Apifetch.js  App.js  FormHandling.css  FormHandling.js  FormHandling2.js  FormHandling3.js  order-summary.js  rrr.js
outlookmail/: DisplayEmail.css  DisplayEmail.html  ListOfEmail.css  ListofEmail.html
protected_routes/: package-lock.json  package.json
protected_routes/src/: App.js  AppRoutes.js
react_eidiko/: package-lock.json  package.json
react_eidiko/my_proj/: package-lock.json  package.json
react_eidiko/my_redux/: package-lock.json  package.json
react_tasks/: package-lock.json  package.json
react_tasks/mashreq_screens/: package-lock.json  package.json
react_tasks/src/: App.js  Loginpage.js  Skill.js  grid.js  grid1.js  grid2.js  hh.js  portalnterface.js  reviewrating.js  sample.js  warningmail.js
reusable-components/: package-lock.json  package.json
reusable-components/src/: App.js
(+454 files in other folders)
