spring.application.name=ExtractPdfdata

server.port = 8089

# Set max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Set max request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

