spring.application.name=sendOtpToMail
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreya.eidiko@gmail.com
spring.mail.password=gtxj zord wdje nhhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
