spring.application.name=Outlooktask

spring.mail.host=outlook.office365.com
spring.mail.port=995
spring.mail.username=narendrapallaki2607@outlook.com
spring.mail.password=mkxedepjfneqlonu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.pop3.ssl.enable=true

server.port=8081
